<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Color Palette</title>

    <style>
        div.colorText 
        {
            display: flex;
            justify-content: center;
            margin: 23.2%;
            width: 50%;
            padding: 24px;
            background: #333;
            color: #fff;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 700;
            font-size: 30pt;
            border-radius: 12px;
        }

        span#color 
        {
            color: white;
        }

        #generate 
        {
            position: absolute;
            padding: 12px 60px;
            background: #0464ff;
            border: 1px solid #eee;
            margin-top: 7%;
            margin-left: -30%;
            border-radius: 100px;
            color: #fff;
            font-size: 16pt;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            cursor: pointer;
            transition: .4s ease-in;
        }
        #copy 
        {
            position: absolute;
            padding: 12px 60px;
            background: #0464ff;
            border: 1px solid #eee;
            margin-top: 7%;
            margin-left: 30%;
            border-radius: 100px;
            color: #fff;
            font-size: 16pt;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            cursor: pointer;
            transition: .4s ease-in;
        }
        #generate:hover 
        {
            background: #08429f;
            transition: .4s ease-in;
        }
    </style>
</head>
<body>
    <div class="colorText">
        Background Color : <span id="color"></span>
        <button id="generate">
            Oluştur
        </button>
        <button id="copy">
            Kopyala
        </button>
    </div>
    

    <script src="./php.js"></script>
</body>
</html>